OPENAI_API_KEY='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'
DATABASE_URL = "postgresql://postgres.lfvrbqwrjgdlujlztlnp:b7z2K9ScX7hZ9Beo@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

